<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>IFPRNUTRIÇÃO</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/custom.css">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!--Icone-->
  <link rel="icon" href="images/icone.png">
</head>

<body>
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-prkal" style="width: 3rem; height: 3rem;" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->



  <div class="hero_area sub_pages">

    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/LOGO_NUTRIÇÃO.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a id="itensHome" class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a id="itensHome" class="nav-link" href="fruit.html"> alimentação saudável</a>
                </li>
                <li class="nav-item">
                  <a id="itensHome" class="nav-link" href="service.html"> projeto nutriação </a>
                </li>
                <li class="nav-item dropdown">
                  <a id="itensHome" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    curiosidades
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a id="itensHome" class="dropdown-item" href="contact.html">MITOS & VERDADES</a>
                    <a id="itensHome" class="dropdown-item" style="color: #52734D;" href="dicas.html">dicas</a>
                    <a id="itensHome" class="dropdown-item" href="sobreNos.html">sobre nós</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>
  <!-- end header section -->

  <section class="tasty_sectionDietaxSono layout_padding">
    <div class="container_fluid">
      <h2>
        DIETA X QUALIDADE DO SONO
      </h2>
    </div>
  </section>

  
  <section class="service_section">
    <div class="container flex">
      <div class=" layout_padding">
        <div class="card-deck">
          <div id="cardConsumodeAgua" class="card animated slideInLeft">
            <img class="card-img-top" src="images/tarde.gif" />
            <div class="card-body">
              <h5 class="card-title">IMPORTÂNCIA DO CONSUMO DE ÁGUA</h5>
              <p class="card-text">
                O sono é um processo fisiológico que conta com a ação de várias partes do cérebro, como  o  hipotálamo,  que  produz  e  secreta  hormônios  responsáveis  pelo  controle  desse  evento. Atualmente, sabe-se que a influência da dieta no sono começa com o triptofano, um aminoácido essencial o qual é precursor da melatonina, mas que tem sua bioconversão influenciada diretamente  pela  microbiota  intestinal,  a  qual  é,  por  sua  vez,  influenciada  pelo  hábito  alimentar do indivíduo. Adicionalmente, a inflamação crônica proveniente da dieta parece contribuir para a ocorrência de distúrbios circadianos e, consequentemente, mudanças nos horários fisiológicos do sono levam os indivíduos a consumirem alimentos mais calóricos e com menor valor nutricional, com redução consumo de frutas e verduras, ocasionando a ocorrência de excesso de peso.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <div class="imgDicas">
    <img style="width: 100vh;" class="col-md-6 col-sm-12" src="images/dicasAlimentação.jpg" alt="">
    <p id="text" class="col-md-6 col-sm-12">
      <i class="fa-solid fa-pencil"></i> Coma devagar e mastigue bem os alimentos; <br> <br>
      - Consuma alimentos variados, em quatro a seis refeições ao dia (café da manhã, colação,
      almoço, lanche, jantar e ceia), em horários determinados e com moderação; <br> <br>
      - Alterne o consumo de peixes, aves, carne vermelha, soja e ovos; <br> <br>
      - Consuma frutas de 4 a 5 porções variadas, todos os dias; <br> <br>
      - Inclua alimentos integrais ricos em fibras em sua alimentação (pães, biscoitos, torradas, arroz e massas); <br> <br>
      - Reduza o açúcar. Evite refrigerantes e bebidas alcoólicas; <br> <br>
      - Use sal com moderação. Evite alimentos industrializados, como enlatados e embutidos
      (salame, salsicha, mortadela e presunto), que contêm muito sódio/sal; <br> <br>
      - Aumente o uso de temperos naturais como alho, cebola, salsa, salsinha, coentro, louro, manjericão, orégano e cebolinha; <br> <br>
      - Evite frituras. Consuma preparações assadas, cozidas, grelhadas ou ensopadas; <br> <br>
      - Não se esqueça de tomar bastante água durante o dia, no mínimo, dois litros por dia. Contudo, evite o excesso de líquidos nas grandes refeições (almoço e jantar);<br> <br>
      - Não faça dietas da moda nem a dieta “da vizinha”. Oriente-se com um profissional. <br> <br>
      - Faça refeições variadas, com legumes, frutas, cereais integrais e de acordo com seu paladar. <br> <br>
      - Não assista TV, leia ou converse enquanto come. Não coma em pé, ou andando,
      e mastigue bem os alimentos; <br> <br>
      - Leia rótulos e procure conhecer o valor calórico e nutricional dos alimentos que você come; <br> <br>
      - Pratique alguma atividade física diariamente. <br> <br>
    </p>
  </div>






  <!-- Start footer -->
  <footer style="position: relative; bottom: 0;">
    <ul class="links">
      <li> <a href="index.html">Home</a></li>
      <li> <a href="fruit.html">Alimentação Saudável</a></li>
      <li> <a href="service.html">Projeto Nutriação</a></li>
      <li> <a href="contact.html">Mitos & Verdades</a></li>
      <li> <a href="dicas.html">Dicas </a></li>
      <li> <a href="sobreNos.html">Sobre Nós</a></li>
    </ul>
    <div class="line">
    </div>
    <div class="medias-socias">
      <i id="git" class="fa-brands fa-github"></i>
      <i id="insta" class="fa-brands fa-instagram"
        href="https://www.instagram.com/nutri.acao.unioeste/?utm_source=ig_web_button_share_sheet&igshid=MmVlMjlkMTBhMg=="></i>
    </div>
    <p class="copyright"
      href="https://www.instagram.com/nutri.acao.unioeste/?utm_source=ig_web_button_share_sheet&igshid=MmVlMjlkMTBhMg==">
      João VItor &copy; 2023</p>
  </footer>
  <!-- End footer-->


  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
  <script src="js/testeAnimacao.js"></script>

</body>

</html>