<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>IFPRNUTRIÇÃO</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/custom.css">

  <!-- Libraries Stylesheet -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <!--Icone-->
  <link rel="icon" href="images/icone.png">
</head>

<body>
  <div id="spinner"
    class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border" style="width: 3rem; height: 3rem;" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
  <!-- Spinner End -->

  <div class="hero_area sub_pages">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="images/LOGO_NUTRIÇÃO.png" alt="" />
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a id="itensHome" class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a id="itensHome" class="nav-link" href="fruit.html"> alimentação saudável</a>
                </li>
                <li class="nav-item">
                  <a id="itensHome" class="nav-link" href="service.html"> projeto nutriação </a>
                </li>
                <li class="nav-item">
                  <a id="itensHome" class="nav-link" href="contact.html"> curiosidades </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>


  <!-- fruits section -->


  <main class="experiencia" id="experiencia" aria-label="Experiência">
    <div class="exp">
      <h1>Alimentação Saudavel</h1>
      <img class="imgAlm  wow zoomIn" data-wow-delay="0.1s" src="images/Alm.png" alt="">
    </div>


    <div class=" experiencia-projeto animated slideInLeft">
      <article class="projeto01">
        <span class="detalhe1"></span>
        <div class="projeto01-topo">
          <h2>1° Fazer de alimentos in natura ou minimamente processados a base da alimentação.</h2>
        </div>
        <div class="projeto01-conteudo">
          <p  style="width: 100%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic pariatur, reprehenderit id quaerat omnis quisquam atque minus? Et corporis consectetur consequatur, quam esse voluptatibus dolore impedit enim cumque! Placeat magnam saepe, modi suscipit, expedita enim rem optio libero sequi eveniet, ab impedit. Voluptas iusto fuga provident quos voluptatibus assumenda!</p>
        </div>
      </article>

      <article class="projeto01">
        <span class="detalhe1"></span>
        <div class="projeto01-topo">
          <h2>2° Utilizar óleos, gorduras, sal e açúcar em pequenas quantidades ao temperar e cozinhar alimentos e criar preparações culinárias.</h2>
        </div>
        <div class="projeto01-conteudo">
          <p>Primeiro projeto feito em <span>HTML, CSS e JS</span>. Projeto feito no Alfacon, empresa onde comecei.</p>
        </div>
      </article>

      <article class="projeto01">
        <span class="detalhe1"></span>
        <div class="projeto01-topo">
          <h2>3° Limitar o consumo de alimentos processados.</h2>
        </div>
        <div class="projeto01-conteudo">
          <p>Primeiro projeto feito em <span>HTML, CSS e JS</span>. Projeto feito no Alfacon, empresa onde comecei.</p>
        </div>
      </article>

      <article class="projeto01">
        <span class="detalhe1"></span>
        <div class="projeto01-topo">
          <h2>4° Evitar o consumo de alimentos ultraprocessados</h2>
        </div>
        <div class="projeto01-conteudo">
          <p>Primeiro projeto feito em <span>HTML, CSS e JS</span>. Projeto feito no Alfacon, empresa onde comecei.</p>
        </div>
      </article>

      <article class="projeto01">
        <span class="detalhe1"></span>
        <div class="projeto01-topo">
          <h2>5° Comer com regularidade e atenção, em ambientes apropriados e, sempre que possível, com companhia </h2>
        </div>
        <div class="projeto01-conteudo">
          <p>Primeiro projeto feito em <span>HTML, CSS e JS</span>. Projeto feito no Alfacon, empresa onde comecei.</p>
        </div>
      </article>
    </div>
  </main>

  <main class="experiencia" id="experiencia" aria-label="Experiência">
    
    
    <div class=" experiencia-projeto animated slideInLeft">
      <article class="projeto01">
        <span class="detalhe1"></span>
        <div class="projeto01-topo">
          <h2>1° Fazer de alimentos in natura ou minimamente processados a base da alimentação.</h2>
        </div>
        <div class="projeto01-conteudo">
          <p style="width: 100%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci labore voluptas, nemo beatae quos ullam, asperiores aspernatur iusto eveniet at animi ipsum voluptatibus minima itaque explicabo repudiandae nesciunt architecto fuga. Accusantium eligendi itaque eaque minus voluptas dignissimos, ratione libero commodi earum ipsam. Magni, non iure atque corrupti culpa optio adipisci consequatur? Repellendus accusantium explicabo, reprehenderit aperiam magnam ea minima consectetur!</p>
        </div>
      </article>

      <article class="projeto01">
        <span class="detalhe1"></span>
        <div class="projeto01-topo">
          <h2>2° Utilizar óleos, gorduras, sal e açúcar em pequenas quantidades ao temperar e cozinhar alimentos e criar preparações culinárias.</h2>
        </div>
        <div class="projeto01-conteudo">
          <p>Primeiro projeto feito em <span>HTML, CSS e JS</span>. Projeto feito no Alfacon, empresa onde comecei.</p>
        </div>
      </article>

      <article class="projeto01">
        <span class="detalhe1"></span>
        <div class="projeto01-topo">
          <h2>3° Limitar o consumo de alimentos processados.</h2>
        </div>
        <div class="projeto01-conteudo">
          <p>Primeiro projeto feito em <span>HTML, CSS e JS</span>. Projeto feito no Alfacon, empresa onde comecei.</p>
        </div>
      </article>

      <article class="projeto01">
        <span class="detalhe1"></span>
        <div class="projeto01-topo">
          <h2>4° Evitar o consumo de alimentos ultraprocessados</h2>
        </div>
        <div class="projeto01-conteudo">
          <p>Primeiro projeto feito em <span>HTML, CSS e JS</span>. Projeto feito no Alfacon, empresa onde comecei.</p>
        </div>
      </article>

      <article class="projeto01">
        <span class="detalhe1"></span>
        <div class="projeto01-topo">
          <h2>5° Comer com regularidade e atenção, em ambientes apropriados e, sempre que possível, com companhia </h2>
        </div>
        <div class="projeto01-conteudo">
          <p>Primeiro projeto feito em <span>HTML, CSS e JS</span>. Projeto feito no Alfacon, empresa onde comecei.</p>
        </div>
      </article>
    </div>
    <div >
      <img class="imgAlim2 wow zoomIn" data-wow-delay="0.1s" src="images/pngwing.com (13).png" alt="">
    </div>
  </main>




  <!-- <section class="fruit_section layout_padding-top">
    <div class="container">
      <h2 class="custom_heading">Fresh Fruits</h2>
      <p class="custom_heading-text">
        There are many variations of passages of Lorem Ipsum available, but
        the majority have
      </p>
      <div class="row layout_padding2">
        <div class="col-md-8">
          <div class="fruit_detail-box">
            <h3>
              Best Fresh Orange
            </h3>
            <p class="mt-4 mb-5">
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage of Lorem
              Ipsum, you need to be
            </p>
            <div>
              <a href="" class="custom_dark-btn">
                Buy Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <div class="fruit_img-box d-flex justify-content-center align-items-center">
            <img src="images/orange.png" alt="" class="" width="250px" />
          </div>
        </div>
      </div>
      <div class="row layout_padding2">
        <div class="col-md-8">
          <div class="fruit_detail-box">
            <h3>
              Best Fresh Grapes
            </h3>
            <p class="mt-4 mb-5">
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage of Lorem
              Ipsum, you need to be
            </p>
            <div>
              <a href="" class="custom_dark-btn">
                Buy Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <div class="fruit_img-box d-flex justify-content-center ">
            <img src="images/grapes.png" alt="" class="" width="100px" />
          </div>
        </div>
      </div>
      <div class="row layout_padding2-top layout_padding-bottom">
        <div class="col-md-8">
          <div class="fruit_detail-box">
            <h3>
              Best Fresh Gauva
            </h3>
            <p class="mt-4 mb-5">
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable. If you are going to use a passage of Lorem
              Ipsum, you need to be
            </p>
            <div>
              <a href="" class="custom_dark-btn">
                Buy Now
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex justify-content-center align-items-center">
          <div class="fruit_img-box d-flex justify-content-center align-items-center">
            <img src="images/gauva.png" alt="" class="" width="250px" />
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- end fruits section -->


  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Fruits
          </h5>
          <ul>
            <li>
              randomised
            </li>
            <li>
              words which
            </li>
            <li>
              don't look even
            </li>
            <li>
              slightly
            </li>
            <li>
              believable. If you
            </li>
            <li>
              are going to use
            </li>
            <li>
              a passage of
            </li>
            <li>
              Lorem Ipsum,
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
            Services
          </h5>
          <ul>
            <li>
              randomised
            </li>
            <li>
              words which
            </li>
            <li>
              don't look even
            </li>
            <li>
              slightly
            </li>
            <li>
              believable. If you
            </li>
            <li>
              are going to use
            </li>
            <li>
              a passage of
            </li>
            <li>
              Lorem Ipsum,
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5>
            List
          </h5>
          <ul>
            <li>
              randomised
            </li>
            <li>
              words which
            </li>
            <li>
              don't look even
            </li>
            <li>
              slightly
            </li>
            <li>
              believable. If you
            </li>
            <li>
              are going to use
            </li>
            <li>
              a passage of
            </li>
            <li>
              Lorem Ipsum,
            </li>
          </ul>
        </div>
        <div class="col-md-3">
          <div class="social_container">
            <h5>
              Follow Us
            </h5>
            <div class="social-box">
              <a href="">
                <img src="images/fb.png" alt="">
              </a>

              <a href="">
                <img src="images/twitter.png" alt="">
              </a>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
          <div class="subscribe_container">
            <h5>
              Subscribe Now
            </h5>
            <div class="form_container">
              <form action="">
                <input type="email">
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Back to Top-->
  <button id="btnTop" class="btn btn-primary" style="position: fixed; bottom: 50px; right: 50px; display: none; border:#52734D;">
    <i class="bi bi-arrow-up"></i>
  </button>



  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->


  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>


  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script src="js/main.js"></script>
  <script src="js/testeAnimacao.js"></script>

</body>

</html>